<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 30%;
      height: 100vh;
    }
    .content {
      position: fixed;
      width: 70%;
      top: 0;
      left: 0;
      height: 100vh;
      background-color: plum;
      margin-left: 30%;
    }
    .modal {
      position: fixed;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      background-color: grey;
      z-index: 10;
    }
    .modal-body {
      background-color: wheat;
      margin: auto;
      height: 30%;
      width: 30%;
      /* z-index: 10; */
    }
  </style>
  <body>
    <div class="modal">
      <div class="modal-body">
        <h1>Modal!</h1>
      </div>
    </div>
    <div class="sidebar">This is sidebar</div>
    <div class="content">
      <h1>Hello Content!</h1>
    </div>
  </body>
</html>
